get static website working
    get git inits to work from gitlab
    s3 states created
    ec2 hello world that uses domain
    dependancies
    figure out how to get apache container running insead of ec2
    replace apache container with my django container